# littleshoot-jlibtorrent

./: build.bash  build.bat  build.ps1  build.xml  buildBase.ps1  buildRelease.ps1  compile.bat  jlibtorrent.vcproj  notes.txt  pom.xml  release.bash
jlibtorrent.vcproj/: jlibtorrent.sln  jlibtorrent.vcproj  jlibtorrent.vcxproj
jlibtorrent.xcodeproj/: adamfisk.mode1v3  adamfisk.pbxuser  julian.mode1v3  julian.pbxuser  project.pbxproj
src/main/cpp/: jnltorrentjnilib.cpp  org_lastbamboo_jni_JLibTorrent.h  session.cpp
src/main/java/org/lastbamboo/jni/: JLibTorrent.java  PortMappingListener.java
src/test/java/org/lastbamboo/jni/: JLibTorrentTest.java
