// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6A9FA6570246BA6C0CC91562 /* jnltorrent */;
		activeTarget = EB9FD8610AEECCF5008E157E /* jlibtorrent */;
		addToTargets = (
			4CEBA78E08679EF10015D03E /* JNILib */,
		);
		codeSenseManager = 0AB364DB0B2F66FD00788B6C /* Code sense */;
		executables = (
			6A9FA6570246BA6C0CC91562 /* jnltorrent */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250803358;
			PBXWorkspaceStateSaveDate = 250803358;
		};
		perUserProjectItems = {
			F2418D330EF327FF0028E7A0 /* PBXTextBookmark */ = F2418D330EF327FF0028E7A0 /* PBXTextBookmark */;
			F2418D340EF327FF0028E7A0 /* PBXTextBookmark */ = F2418D340EF327FF0028E7A0 /* PBXTextBookmark */;
			F2418D360EF327FF0028E7A0 /* PBXTextBookmark */ = F2418D360EF327FF0028E7A0 /* PBXTextBookmark */;
			F2418D370EF327FF0028E7A0 /* PBXTextBookmark */ = F2418D370EF327FF0028E7A0 /* PBXTextBookmark */;
			F25265B30EF18DD500D79CE4 = F25265B30EF18DD500D79CE4 /* PBXTextBookmark */;
			F2526B220EF2D36F00D79CE4 = F2526B220EF2D36F00D79CE4 /* PBXTextBookmark */;
			F2526B230EF2D36F00D79CE4 = F2526B230EF2D36F00D79CE4 /* PBXTextBookmark */;
			F2526B240EF2D36F00D79CE4 = F2526B240EF2D36F00D79CE4 /* PBXTextBookmark */;
			F2526B250EF2D36F00D79CE4 = F2526B250EF2D36F00D79CE4 /* PBXTextBookmark */;
			F2526B260EF2D36F00D79CE4 = F2526B260EF2D36F00D79CE4 /* PBXTextBookmark */;
			F2BC4FD70EEF902200FD131A = F2BC4FD70EEF902200FD131A /* PBXTextBookmark */;
			F2BC4FD80EEF902200FD131A = F2BC4FD80EEF902200FD131A /* PBXTextBookmark */;
		};
		sourceControlManager = 0AB364DA0B2F66FD00788B6C /* Source Control */;
		userBuildSettings = {
		};
	};
	0A3CC35E0B94BB8800F6BA26 /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	0A603B8B0B913C8D009D4747 /* jnltorrentjnilib.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = jnltorrentjnilib.cpp;
		path = /Users/adamfisk/littleshoot/trunk/jni/jlibtorrent/src/jnltorrentjnilib.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7826}}";
			sepNavSelRange = "{10697, 0}";
			sepNavVisRange = "{10616, 1330}";
			sepNavWindowFrame = "{{159, 59}, {897, 780}}";
		};
	};
	0AB364DA0B2F66FD00788B6C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	0AB364DB0B2F66FD00788B6C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CEBA78E08679EF10015D03E /* JNILib */ = {
		activeExec = 0;
	};
	6A9FA6570246BA6C0CC91562 /* jnltorrent */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-cp jnltorrent.jar jnltorrent",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXJavaDebuggingNativeLaunchConfig;
				displayName = "Java Debugger";
				identifier = com.apple.Xcode.launch.JavaDebugNativeConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 0A3CC35E0B94BB8800F6BA26 /* java */;
		libgmallocEnabled = 0;
		name = jnltorrent;
		sourceDirectories = (
		);
		startupPath = dist;
	};
	EB9FD8610AEECCF5008E157E /* jlibtorrent */ = {
		activeExec = 0;
	};
	EB9FD8720AEECD83008E157E /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1666}}";
			sepNavSelRange = "{4421, 0}";
			sepNavVisRange = "{1617, 1836}";
			sepNavVisRect = "{{0, 8}, {847, 783}}";
			sepNavWindowFrame = "{{382, 4}, {886, 874}}";
		};
	};
	F2418CE90EF2F4D80028E7A0 /* jnltorrentjnilib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{15, -1}, {897, 874}}";
		};
	};
	F2418D330EF327FF0028E7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2418CE90EF2F4D80028E7A0 /* jnltorrentjnilib.cpp */;
		name = "jnltorrentjnilib.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	F2418D340EF327FF0028E7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2418D350EF327FF0028E7A0 /* JLibTorrent.class */;
		name = "JLibTorrent.class: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	F2418D350EF327FF0028E7A0 /* JLibTorrent.class */ = {
		isa = PBXFileReference;
		name = JLibTorrent.class;
		path = /Users/adamfisk/littleshoot/trunk/jni/jlibtorrent/bin/org/lastbamboo/jni/JLibTorrent.class;
		sourceTree = "<absolute>";
	};
	F2418D360EF327FF0028E7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2418CE90EF2F4D80028E7A0 /* jnltorrentjnilib.cpp */;
		name = "jnltorrentjnilib.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	F2418D370EF327FF0028E7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2418D380EF327FF0028E7A0 /* JLibTorrent.class */;
		name = "JLibTorrent.class: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	F2418D380EF327FF0028E7A0 /* JLibTorrent.class */ = {
		isa = PBXFileReference;
		name = JLibTorrent.class;
		path = /Users/adamfisk/littleshoot/trunk/jni/jlibtorrent/bin/org/lastbamboo/jni/JLibTorrent.class;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	F25265B30EF18DD500D79CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29D5CC70EED8E13008E7F50 /* jnltorrent.java */;
		name = "jnltorrent.java: 36";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 953;
		vrLoc = 178;
	};
	F2526B220EF2D36F00D79CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB9FD8720AEECD83008E157E /* build.xml */;
		name = "build.xml: 27";
		rLen = 15;
		rLoc = 1238;
		rType = 0;
		vrLen = 1659;
		vrLoc = 2052;
	};
	F2526B230EF2D36F00D79CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* jnltorrentjnilib.cpp */;
		name = "jnltorrentjnilib.cpp: 265";
		rLen = 0;
		rLoc = 7563;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3;
	};
	F2526B240EF2D36F00D79CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* jnltorrentjnilib.cpp */;
		name = "jnltorrentjnilib.cpp: 265";
		rLen = 0;
		rLoc = 7563;
		rType = 0;
		vrLen = 1582;
		vrLoc = 7101;
	};
	F2526B250EF2D36F00D79CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB9FD8720AEECD83008E157E /* build.xml */;
		name = "build.xml: 27";
		rLen = 15;
		rLoc = 1238;
		rType = 0;
		vrLen = 1659;
		vrLoc = 2052;
	};
	F2526B260EF2D36F00D79CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* jnltorrentjnilib.cpp */;
		name = "jnltorrentjnilib.cpp: 385";
		rLen = 0;
		rLoc = 11436;
		rType = 0;
		vrLen = 1406;
		vrLoc = 10298;
	};
	F29D5CC70EED8E13008E7F50 /* jnltorrent.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = jnltorrent.java;
		path = /Users/adamfisk/code/libtorrent/jlibtorrent/mac/jnltorrent/src/jnltorrent.java;
		sourceTree = "<absolute>";
	};
	F2BC4FD70EEF902200FD131A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* jnltorrentjnilib.cpp */;
		name = "jnltorrentjnilib.cpp: 222";
		rLen = 0;
		rLoc = 11925;
		rType = 0;
		vrLen = 1096;
		vrLoc = 5789;
	};
	F2BC4FD80EEF902200FD131A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29D5CC70EED8E13008E7F50 /* jnltorrent.java */;
		name = "jnltorrent.java: 38";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 968;
		vrLoc = 132;
	};
}
